@import "mixins";
@import "colors";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1 {
	font-family: 'Ovo', serif, 'Baskerville';	
	font-weight: 300;
	font-size: 2em;
	margin: 0;
	color: $heading-text-color;
}
h2 {
	font-family: 'Ovo', serif, 'Baskerville';
	font-size: 1.35em;
	font-weight: 300;
	margin: 0;
	color: $heading-text-color;
}
h3 {
	font-family: 'Merriweather', serif, 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight: 300;
	margin: 0;
}
p {
	font-family: 'Merriweather', serif, 'Open Sans', sans-serif;
	font-size: 0.85em;
	color: $body-text;
	margin: 1em 0px;
	font-weight: 100;
}
body {
	font-size: 12px;
	font-family: Helvetica;
	height: 100%;
	width: 100%;
}
.hidden {
	opacity: 0;
}

#navbar {
	@include flex-display;
	@include flex-direction-row;
	@include justify-content(center);
	@include flex-align-items(center);

	position: relative;
	z-index: 10;
	height: 36px;
	width: 100%;
	background-color: $white;
	border-bottom: 1px solid $border-color;
	

	.navbar-item {
		position: relative;
		margin: 0 2em;
		width: 150px;

		cursor: pointer;
		text-align: center;
		p {
			margin: 0;
			font-family: 'Ovo', serif;
			color: $black;
			font-size: 1em;
			font-weight: 300;

			@include transition(all, 500ms, ease);
		}
		p:hover {
			color: #E3E3E3;
		}
	}
}
.navbar-fixed {
	position: fixed !important;
	top: 0px;
}

// General Path Animations
// svg path#wtf {
// 	stroke: $gold;
// 	stroke-width: 1;
// 	stroke-dasharray: 3;
// 	stroke-dashoffset: 3;
// }
// svg path#wtf.path-animate {
//   	@include animation(draw, 1s, linear, forwards);
// }
// svg path#wtf.path-hide {
// 	@include animation(erase, 400ms, linear, backwards);
// }

main {
	@include flex-display;
	@include flex-direction-column;
	
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;

	width: 100%;

	section {
		position: relative;
		padding: 4em;
		height: 100%;
		width: 100%;
		border-bottom: 1px solid $border-color;
	}
	section.extra-margin {
		margin-top: 50px;	
	}
	section#landing {
		padding: 30px 0;

		div.landing-gold-background {
			height: 100%;
			width: 100%;
			padding: 30px 0;
			background-color: $landing-page-background;
			border-top: 1px solid $border-color;
			border-bottom: 1px solid $border-color;

			div#landing-image {
				height: 100%;
				width: 100%;
				background-size: cover;
				background-position: bottom center;
				background-repeat: no-repeat;
				background-image: url('../images/landing-image.jpg');
				border-top: 1px solid $border-color;
				border-bottom: 1px solid $border-color;

				div.gold-mask {
					@include flex-display;
					@include flex-align-items(center);

					width:100%;
			  		height:100%;
			  		background-color:rgba(243, 192, 120, 0.2);

  					div.landing-page-headline2 {

  						@include animation-delay(400ms);
  						@include animation-duration(5000ms);
			
						margin: auto;
						padding: 2em 2em;
						vertical-align: center;
						
						background-color: rgba(0,0,0,0.8);
						border: 1px solid $light-gold;
						height: auto;
						width: 300px;

						text-align: center;

						h1 {
							color: $off-white;
						}
						p {
							margin: 0.5em;
							font-size: 1.35em;
							color: $light-gold;
						}
					}
				}
			}
		}

		div.landing-page-headline {
			@include animation-delay(400ms);
			@include animation-duration(5000ms);
			
			position: absolute;
			
			padding: 2em 2em;
			top: 50%;				
			right: 12em;
			margin-top: -115px;
			
			background-color: rgba(0,0,0,0.7);
			border: 1px solid $landing-page-headline-border;
			border-radius: 5px;
			height: 230px;
			width: 200px;

			text-align: center;

			h1 {
				margin-top: 20px;
				color: $off-white;
			}
			p {
				font-size: 1.35em;
				color: $light-gold;
			}
		}
	}

	section#couple {
		@include flex-display;
		@include flex-direction-row;
		@include justify-content(center);
		@include flex-wrap(wrap);
		@include flex-align-items(center);
		@include flex-align-content(center);
		
		padding: 0;
		background-color: $white;

		p {
			color: $couple-text;
		}

		div.couple-image-container {
			height: 100%;
			margin: 0 3em;
			width: 450px;
			border-left: 1px solid $couple-heading-text;
			border-right: 1px solid $couple-heading-text;

			div.couple-image {
				height: 100%;
				background-size: cover;
				background-position: bottom center;
				background-repeat: no-repeat;
				background-image: url('../images/thecouple3-2.jpeg');

				div.gold-mask {
					width:100%;
			  		height:100%;
			  		background-color:rgba(249, 248, 248, 0.1);
			  		color: $gold;
				}
			}
		}

		div.couple-desc {
			@include flex-display;
			@include flex-direction-column;

			margin: 0 3em;
			margin-top: -4em;
			width: 400px;

			h1, h2 {
				color: $couple-heading-text;
			}

			div.couple-header {
				@include animation-delay(800ms);
				
				margin-bottom: 2em;
				text-align: left;
			}
			div.couple-address {
				@include animation-delay(1.6s);

				text-align: left;
			}
			div.couple-desc-writeup {
				@include animation-delay(1.6s);
				p {
					margin: 1em 0;
				}
			}
			div.couple-signature {
				@include animation-delay(2.4s);

				margin-top: 1em;
				text-align: right;
			}
		}
	}

	section#event-details {
		@include flex-display;
		@include flex-direction-column;
		@include transition(all, 500ms, ease);

		height: auto;
		text-align: center;

		div.event-details-header {
			margin: 2em auto;
			
			img {
				margin-top: -0.5em;
			}
			img.hidden {
				display: none;
			}
		}
		
		div.event-details-menu {
			margin: 2em auto;
			@include flex-display;
			@include flex-direction-row;
			@include justify-content(center);
			@include flex-align-items(center);
			text-align: center;

			div.event-details-menu-item {
				padding: 12px 24px;
				cursor: pointer;
				h3 {
					@include transition(all, 500ms, ease);
				}
				h3:hover {
					color: $event-hindu-heading-text;
				}
			}
			div.event-details-menu-item.selected {
				border-bottom: 1px solid $event-hindu-heading-text;
				
				h3 {
					color: $event-hindu-heading-text;
				}
			}
		}

		div#event-details-item-christian {
			display: none;
		}

		div.event-details-item {

			div.event-details-venue {
				margin: 2em auto;

				h3 {
					margin: 0;
				}
			}

			div.event-details-timeline {
				margin: 2em auto;
				@include flex-display;
				@include flex-direction-column;
				@include flex-wrap(wrap);
				@include justify-content(center);
				@include flex-align-items(center);

				div.event-details-timeline-section {
					@include flex-display;
					@include flex-direction-column;
					@include justify-content(center);
					@include flex-align-items(center);
					opacity: 0;

					height: auto;
					width: 100%;
					max-width: 500px;
					text-align: center;

					div.event-details-timeline-time {
						padding: 1em 0;
						width: 150px;
						border-bottom: 1px solid $event-hindu-heading-text;
					}

					div.event-details-timeline-details {
						padding: 1em 0;
						text-align: center;

						p {
							margin: 0;
						}
					}
				}

				div.event-details-timeline-section:nth-child(0) { @include animation-delay(200ms); }
				div.event-details-timeline-section:nth-child(1) { @include animation-delay(600ms); }
				div.event-details-timeline-section:nth-child(2) { @include animation-delay(1000ms); }
				div.event-details-timeline-section:nth-child(3) { @include animation-delay(1400ms); }
				div.event-details-timeline-section:nth-child(4) { @include animation-delay(1800ms); }
				div.event-details-timeline-section:nth-child(5) { @include animation-delay(2200ms); }
				div.event-details-timeline-section:nth-child(6) { @include animation-delay(2600ms); }
			}

			div.event-details-logo {
				margin: 5em 0;

				img {
					width: 50px;
					height: auto;
				}
			}
		}
	}
	section#event-details.hindu {
		background-color: $white;

		h1 {
			color: $event-hindu-heading-text;
		}
	}
	section#event-details.christian {
		
		h1 {
			color: $event-christian-heading-text;
		}
		div.event-details-menu {

			div.event-details-menu-item {
				h3:hover {
					color: $event-christian-heading-text;
				}
			}
			div.event-details-menu-item.selected {
				border-bottom: 1px solid $event-christian-heading-text;
				
				h3 {
					color: $event-christian-heading-text;
				}
			}
		}

		div.event-details-item {

			div.event-details-timeline {

				div.event-details-timeline-section {

					div.event-details-timeline-time {
						border-right: 1px solid $event-christian-heading-text;
					}
				}
			}
		}
	}

	section#accommodations {
		@include flex-display;
		@include flex-direction-column;

		height: auto;

		background-color: $white;

		div.accommodations-header {

			text-align: center;

			h1,h2 {
				color: $accommodations-heading-text;
			}
			
			img {
				margin-top: -0.5em;
			}
		}

		div#accommodations-container {
			@include flex-display;
			@include flex-direction-row;
			@include flex-wrap(wrap);
			@include justify-content(center);

			margin: 3em 0;

			div#accommodations-map-canvas {
				@include animation-delay(800ms); 
				height: 400px;
				max-width: 400px;
				width: 100%;
				margin: 1em;
				border: 1px solid $accommodations-heading-text; 
				border-radius: 5px;
			}
			div#accommodations-POI {
				@include animation-delay(800ms); 
				height: 400px;
				width: 400px;
				margin: 1em;
				padding: 3em 2em;
				text-align: center;
				border: 1px solid $accommodations-heading-text; 
				border-radius: 5px;

				div.accommodations-POIitem {
					margin: 2em 0;
					text-align: left;

					h3 {
						cursor: pointer;
						@include transition(all, 500ms, ease);
					}

					h3.selected {
						color: $accommodations-heading-text;
					}

					h3:hover {
						color: $accommodations-heading-text;
					}
				}
			}
		}
	}

	section#rsvp {
		@include flex-display;
		@include flex-direction-column;
		@include justify-content(center);
		@include flex-align-items(center);

		height: auto;
		background-color: $white;
		text-align: center;

		div.rsvp-header {
			text-align: center;

			h1,h2 {
				color: $rsvp-background;
			}
			
			img {
				margin-top: -0.5em;
			}
		}

		div#rsvp-card {
			@include flex-display;
			@include flex-direction-column;
			@include justify-content(center);
			@include flex-align-items(center);

			@include transition(all, 500ms, ease);

			cursor: pointer;
			margin-top: 4em;
			padding: 4em;
			height: 200px;
			border: 1px solid $rsvp-background;
			border-radius: 5px;

			div.rsvp-headline {
				h1, h2 {
					color: $rsvp-background;
				}
				h1 {
					margin-bottom: 0.5em;
				}
			}
		}
		div#rsvp-card.hovered-over {
			background-color: $rsvp-background;
			
			div.rsvp-headline {
				h1, h2 {
					color: $rsvp-heading-text;
				}
			}
		}
	}

	section#footer {
		padding: 1em;
		height: auto;
		text-align: center;
	}
}